お粗末な作りで申し訳ない
バグであったり、必要な機能が出てきたらDiscordなどで連絡ください by arima

・同じマスに複数の物を置きたい場合
同じセルで数字の間に「 | 」をおけば同じマスとして読み取ります。
例： 1, 1, 1|3, 1, 1, 




[ TypeID ]（今後追加していく）
９９８： 歯車
９９９： ロボット

１： タイル
２, ２２, ２２２： 脆い床(短い、普通、長い)
３, ３３, ３３３： 振り子(短い、普通、長い)
４, ４４, ４４４： 鉄柱の足場
５： 鉄柱の右柱
６： 鉄柱の左柱
８： 壁（右向き）
９： 壁（左向き）

１００～１０９： リフトの始点座標 （短い）
１１０～１１９： リフトの終点座標 （始点の数字に＋１０したもの）

２００～２０９： リフトの始点座標 （普通）
２１０～２１９： リフトの終点座標 （始点の数字に＋１０したもの）

３００～３０９： リフトの始点座標 （長い）
３１０～３１９： リフトの終点座標 （始点の数字に＋１０したもの）

４００～４０９： 排煙管の始点
４１０～４１９： 排煙管の終点 (ry)

